# 2. Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.
# Пример:
# N = 4 -> [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

num = int(input('Введите размер последовательности N: '))
a = 1
for i in range(1, num+1):
    print(a, end = ' ')
    a = a * (i+1)